<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Gevinstrealisering DevOps</title>

		<meta name="author" content="Mats Byfuglien">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/blood.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal" style="color: lightgray">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>gevinstrealisering devops</h2>
					<h3>aura - smidig</h3>
				</section>

				<section>
					<h3>serverapplikasjonen sera</h3>

					<p>
						<a href="http://sera.adeo.no" target="_new">sera</a>
						</p>
				</section>

				<section>
						<h4 class="mats">behov</h4>
						<ul>
							<li>hvordan ta i bruk nye tjenester på skyplattformen</li>
							<li>pålagte endringer fra drift</li>
							<li>utfasing av tjenester på skyplattformen</li>
						</ul>
				</section>
				<section>
					<h4 class="mats">beslutningspunkter</h4>
					<ul>
						<li>finansiering</li>
						<li>prosess</li>
						<li>samarbeid på tvers</li>
						<li>open source samhandlingsmodell</li>
					</ul>
				</section>

				<section>
					<h4 class="mats">små endringer i mange applikasjoner</h4>

					<p class="jau"><strong>redusere minne på overdimensjonerte maskiner</strong></p>
					<ul>
						<li>estimert til 80 timer pr app!?</li>
						<li>mange applikasjoner er overdimensjonert på minne</li>
						<li>1 linje xml endring pr applikasjon, ingen kodeendring</li>
						<li>kan redusere størrelse på maskiner</li>
						<li>bedre infrastrukturutnyttelse</li>
						<li>lavere kost</li>
					</ul>

					<p class="jau"><strong>automatisk konfigurasjon av lastbalansering</strong></p>
					<ul>
						<li>5 linjer xml pr applikasjon, ingen kodeendring</li>
						<li>sparer manuell konfigurasjon og gir raskere utrulling</li>
						<li>muliggjør mer dynamisk skalering</li>
					</ul>
				</section>


				<section>
					<h4 class="mats">oppgradering av infrastruktur</h4>
					<div align="left">
						<p>jboss må oppgraderes, nåværende versjon går ut av support</p>
						<p>ny jboss krever endring i modig security av kes<p>
							<p>ny versjon av modig må tas i bruk av brukerdialog</p>
							<p>vet ikke omfang av endringen før ny versjon av jboss kan testes med modig<p>

						<p>hvem skal finansiere (kes, drift, brukerdialog)?</p>
					</div>
				</section>

				<section>
					<h4 class="mats">registrering av eksponerte tjenester</h4>
					<ul>
						<li>applikasjoner kan deklarere tjenster som tilbys</li>
							<li>andre applikasjoner fortelle hvilke tjenester den bruker</li>
					<li>avhengighet mellom applikasjoner registreres automatisk ved deploy</li>

					<li>kun konfig som er nødvendig for å bruke dette, ingen kodeendringer</li>
					<li>gir oversikt for filsøking, konfigurasjonsstyring</li>
					<li>mindre behov for manuell inntasing av data i fasit, reduserer behovet for d-skriv</li>
						<li>kan gi en visuell oversikt over hvordan applikasjoner er koblet sammen</li>
					</ul>
				</section>

				<section>
					<h4 class="mats">utfasing av tjenster i aura</h4>
					<ul>
						<li>gamle tjenester fases ut i platformen</li>
						<li>brukerne av tjensten må ta i bruk nye tjenester</li>
						<li>spesielt mot kes og deploy av bus og datapower</li>
						<li>open source modell hvor endringer kan gjøres på tvers av kontorer</li>
						<li>eier av kodebasen kan gjøre qa før merge</li>
					</ul>
				</section>

				<section>
					<h4 class="mats">...og mange flere</h4>

					<ul>
						<li>implementasjon av nye selftester, leveres utenfor hl</li>
						<li>automatisk databasemigrering med flyway</li>
						<li>metrikker i slam</li>
						<li>sentralisert logging</li>
						<li>...</li>
					</ul>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'none', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
