<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Teknisk hjørne</title>

		<meta name="author" content="Mats Byfuglien">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/blood.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal" style="color: lightgray">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2 class="mats">teknisk hjørne</h2>
					<h4 class="jau">app-config og dalstrøka innafor</h4>
				</section>

				<section>
					<h3 class="jau">kort om app-config</h3>

					<p>
						<a href="http://confluence.adeo.no/display/AURA/AURA+applikasjonsplattform" target="_new">dokumentasjonen</a><br/>
						<a href="http://stash.devillo.no/projects/AURA/repos/app-config/browse/src/test/resources/app-config-max.xml" target="_new">app-config eksempel</a>
						</p>
				</section>

				<section>
					<h2 class="jau">dos and dont's</h2>
				</section>

				<section>
					<h4 class="jau">dos</h4>
						<ul>
						<li>bruk og kast</li>
						<li>ta aura-gc saker på alvor</li>
						<li>latskap :)</li>
						<ul>
							<li>ikke gjenta deg selv</li>
							<li>ikke gjenta deg selv</li>
							<li>scoping ftw</li>
							<li>bruk andres alias (mq)</li>
						<li>dodgy for midlertidige ressurser</li>
						<li>oppdater app-config med nye tjenester</li>
						<li>fjern tjenester som ikke brukes</li>
					</ul>
				</section>
				
				<section>
						<h4 class="jau">dont's</h4>
						<ul>
							<li>ikke bytt noder i cluster manuelt</li>
							<li>ikke bruk service-gw url som  <a href="http://fasit.adeo.no/resources/edit?58&resource=774005&revision=774006" target="_new">baseUrl</a></li>
							<li>verdier som er like i alle miljøer trenger ikke ligge i <a href="http://fasit.adeo.no/resources/edit?65&resource=1149934" target="_new">fasit</a></li>
							<li>applicationproperties er siste utvei</li>
							<li>vær forsiktig med å registrere webservice endpoints manuelt</li>
							<li>wsdl url må være gyldig eller blir service-gw stressa</li>
							<li>webservice endpoints kan ikke scopes til en applikasjon</li>
							<li>ikke skru om globale ressurser ved <a href="http://fasit.adeo.no/resources/edit?2&resource=328484" target="_new">krysskobling, lag ny dodgy</a></li>
						</ul>
				</section>

				<section>
					<h4 class="jau">slam</h4>
					<ul>
						<li><a href="http://confluence.adeo.no/display/AURA/SLAM" target="_new">dokumentasjon</a></li>
						<li><a href="http://grafana.adeo.no/dashboard/db/fasit" target="_new">eksempel på metrikker i fasit</a></li>
						<li>annoteringer</li>
					</ul> 
				</section>
				<section>
					<h4 class="jau">eventuelt</h4>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'none', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
